<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .divheader {
            width: 100%;
            height: 100%;
            /* position: relative; */
        }
        .head {
            background-color: rgb(179, 177, 177);
            height: 80px;
            width: 100%;
            /* position: relative; */
        }
        .header {
            background-color: rgb(179, 177, 177);
            height: 80px;
            width: 100%;
            position: fixed;
        }
        .divimg{
            width: 100%;
            height: 1500px;
            /* position: relative; */
        }
        img {
            /* position: absolute; */
        }

    </style>
</head>
<body>
    <div class="divheader">
        <div class="head">

            <div class="header">
                <h2>header</h2>
            </div>
        </div>
    </div>
    <div class="divimg">
        <img src="/crud/public/images/427852.jpg" alt="">
    </div>
</body>
<script src="./TEST.JS">

</script>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="Contentform">

        <label for="">첨수를 입력해주세요</label><br>
        <input type="text" name="inputValue"><br>
        <button>저장</button>
    </form>
</body>
<script src="./classtest.js">

</script>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="contentForm">
        <label for="" >문자열 입력</label> <br>
        <input type="text"  id="" name="content"> <br>
        <label for="">입력</label> <br>
        <input type="text"  id="" name="value"> <br>
        <button>submit</button>
    </form>
</body>
<script src="./classtest.js"></script>
</html>

 -->


<!--  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            
        }
        #bodycontent {
            margin-top: 50px;
        }
        #bodycontent ul {
           
            width: 450px;
            height: 50px;
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
   
    </style>
</head>
<body>
    <form action="" id="Todoform">

        <label for="">ToDo</label>
        <input type="text" name="content">
        <button>환료</button>
    </form>
    <div id="bodycontent">

    </div>

</body>
<script src="./TEST.JS">

</script>
</html> -->



