
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bigbox {
            height: 100vh;
            width: 100%;
            background-color: rgb(61, 86, 78);
        }
        .box {
            width: 100%;
            height: 150px;
            position: relative;
            overflow: hidden;
        }
        .box-content {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(137, 102, 59);
            left: 100%;
            transition: 1s;
        }
        .is-active {
            left: 0;
        }
    </style>
    
    
</head>
<body>
    <div class="bigbox"></div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>

</body>
<script src="practice.js">
    
    
</script>
</html>