<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-1 {
            background-color: azure;
            width: 60%;
            height: 1000px;
            margin: 10% 20% 10% 20% ;
            display: block;
        }

        .text-2 {
            height: 60px;
            width: 100%;
            display: block;
            background-color: bisque;
            
        }
        .text2 {
            width: 30%;
            height: 100%;
            float: left;
            display: inline-block;
        }  
        .text3 {
            width: 40%;
            height: 100%;
            display: inline-block;
            float: left;

        }
        .text4 {
            width: 15%;
            height: 100%;
            display: inline-block;
            float: left;

        }

        .text5 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num-1~div {
            padding: 20px;
        }
        .num1 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum1-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum1-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum1-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum1-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num2 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum2-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum2-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum2-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum2-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num3 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum3-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum3-2 {
            height: 100%;            
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum3-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum3-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num3 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum3-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum3-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum3-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum3-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num4 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum4-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum4-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum4-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum4-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num5 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum5-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum5-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum5-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum5-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num6 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum6-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum6-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum6-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum6-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }
        .num7 {
            border-bottom: 1px solid;
            height: 30px;
            margin-top: 10px;
            display: block;
        }
        .subnum7-1 {
            height: 100%;
            width: 10%;
            display: inline-block;
            float: left;
        }
        .subnum7-2 {
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }

        .subnum7-3 {
            height: 100%;
            width: 15%;
            display: inline-block;
            float: left;
        }
        .subnum7-4 {
            height: 100%;
            display: inline-block;
            float: left;
        }

        .text-1~div~div:hover {
            background-color: rgb(119, 28, 44);
        }
    </style>
</head>
<body>
    <div class="text-1">
        <div class="text1"><h2>게시판</h2></div>
        <div class="text-2">
            <div class="text2">번호</div>
            <div class="text3">제목</div>
            <div class="text4">작성자</div>
            <div class="text5">작성날짜</div>
        </div>
        <div class="num-1">
            <div class="num1">
                <div class="subnum1-1">10</div>
                <div class="subnum1-2">제목입니다</div>
                <div class="subnum1-3">작성자</div>
                <div class="subnum1-4">24-01-20</div>
            </div>
            <div class="num2">
                <div class="subnum2-1">9</div>
                <div class="subnum2-2">제목입니다</div>
                <div class="subnum2-3">작성자</div>
                <div class="subnum2-4">24-01-19</div>
            </div>
            <div class="num3">
                <div class="subnum3-1">8</div>
                <div class="subnum3-2">제목입니다</div>
                <div class="subnum3-3">작성자</div>
                <div class="subnum3-4">24-01-18</div>
            </div>
            <div class="num4">
                <div class="subnum4-1">7</div>
                <div class="subnum4-2">제목입니다</div>
                <div class="subnum4-3">작성자</div>
                <div class="subnum4-4">24-01-17</div>
            </div>
            <div class="num5">
                <div class="subnum5-1">6</div>
                <div class="subnum5-2">제목입니다</div>
                <div class="subnum5-3">작성자</div>
                <div class="subnum5-4">24-01-16</div>
            </div>
            <div class="num6">
                <div class="subnum6-1">5</div>
                <div class="subnum6-2">제목입니다</div>
                <div class="subnum6-3">작성자</div>
                <div class="subnum6-4">24-01-15</div>
            </div>
            <div class="num7">
                <div class="subnum7-1">4</div>
                <div class="subnum7-2">제목입니다</div>
                <div class="subnum7-3">작성자</div>
                <div class="subnum7-4">24-01-14</div>
            </div>
            
        </div>

    </div>
</body>
</html>