<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1 {
            display: block;
            margin: 10%;
        }
        .text2-1 {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .text2-2 {
            display: inline-block;
            width: 250px;
            margin-left: 50px;
            height: 100px;
        }
        .text2-3 {
            display: inline-block;
            width: 75px;
            height: 100px;
        }
        .detail1 {
            display: inline-block;
            float: left;
            width: 10%;
        }
        .detail1 div {
            
            height: 50px;
            border-bottom: 1px solid;
            
            border: 1px solid;
            
        }
        .detail2 div {
            height: 30px;
            border: 1px solid;
        }
        .detail2 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="menu1">
        <div class="text1"><h1>게시판</h1></div>
        <div class="text2">
            <span class="text2-1">번호</span>
            <span class="text2-2">제목</span>
            <span class="text2-3">작성자</span>
            <span class="text2-4">작성날짜</span>

            

        </div>
        <div class="detail1">
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div class="detail2">
            <div>제목없어</div>
            <div>제목없어</div>
            <div>제목없어</div>
            <div>제목없어</div>
            <div>제목없어</div>
            <div>제목없어</div>
            <div>제목없어</div>
            <div>제목없어</div>
           
        </div>
    </div>
</body>
</html>